server {
	listen 80;                          # nginx监听端口
    # listen 443 ssl;
    charset utf-8;
    # server_name acid.ldxy.edu.cn;

    #ssl_certificate   /etc/nginx/conf.d/ssl/_.ldxy.edu.cn_bundle.crt; # https 证书
    # ssl_certificate_key  /etc/nginx/conf.d/ssl/sslcsr.key; # https 证书
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    # Mitigate httpoxy attack (see README for details)
    proxy_set_header Proxy "";

    # 表示上面监听的域名下所有的请求，都可以在root目录下找，包括首页的index
    location / {
        root /dimeng/message/dist;
        index index.html;
    }
    # # 所有前端页面位置（包含后台管理页面和门户页面）
	# location ~ ^/$ {
    #     return 301 $scheme://$host:4439/public;
    # }

    # 后端请求转发
	location /api/ {
        # HTTP 1.1 support
        proxy_http_version 1.1;
        # proxy_buffering off;
        proxy_set_header Host $http_host;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # 反向代理到这个网关地址
	    proxy_pass http://localhost:3000/;
	}

	# 附件静态配置
	location ~ ^/files/(.*) {
	    root /usr/share/nginx/files;

        # 下载附件的时候，将原始文件的名称重写进去，不用uuid作为文件名称了
        if ($request_uri ~* ^.*\/(.*)\.(txt|doc|pdf|rar|gz|zip|docx|exe|xlsx|ppt|pptx|jpg|png)(\?n=([^&]+))$) {
            add_header Content-Disposition "attachment;filename=$arg_n";
        }

	    rewrite ^/files/(.*) /$1 break;
	}

	# 图片静态配置
	location ~ ^/pics/(.*) {
	    root /usr/share/nginx/files/pics;

	    rewrite ^/pics/(.*) /$1 break;
	}
}
